%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%DOCKER-GROMACS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. Actualización 

apt-get upgrade -y
apt-get update -y

2. Disponer de comandos necesarios

apt-get install build-essential cmake wget openssh-server -y

3. Descargar el programa

wget ftp://ftp.gromacs.org/pub/gromacs/gromacs-5.1.2.tar.gz

4. Descomprimir

tar zxvf gromacs-5.1.2.tar.gz

5. Instalación

cd gromacs-5.1.2
mkdir build
cd build/
cmake .. -DGMX_BUILD_OWN_FFTW=ON
make
make install

6. Cargar los cambios

source /usr/local/gromacs/bin/GMXRC

7. Revisar 

docker ps -a

8. Paso final

docker commit -m "Installed GROMACS 5.1.2 for benchmarking" -a "matilda" b49cf5bd39f6 matilda/gromacs-5.1.2
